#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('changeFileNames.py'): {33L: (0,
        None,
        1,
        0),
        37L: (0,
              None,
              1,
              0)}}
debug.show-args-dialog = {loc('FlyLow.py'): False,
                          loc('RPi_image_processing.py'): False,
                          loc('changeFileNames.py'): False,
                          loc('clicpic.py'): False,
                          loc('main.py'): False,
                          loc('message_box.py'): False,
                          loc('multiple_message_box.py'): False,
                          loc('tkintrSimple.py'): False,
                          loc('unknown:<untitled> #1'): False,
                          loc('unknown:<untitled> #2'): False,
                          loc('unknown:<untitled> #3'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'rJStSKBctv3yaDE7z2pbLcHVdx'\
        'c96N6Z',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3528183716075156,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../USC2018/USC2018/GenerateWaypointFile.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../USC2018/USC2018/GenerateWaypointFile.py'),
                      'makeWaypointFile')]},
        loc('../../USC2018/USC2018/GenerateWaypoints.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../USC2018/USC2018/GenerateWaypoints.py'),
                      'count')]},
        loc('../../USC2018/USC2018/USC_ComputeRoute.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../USC2018/USC2018/USC_ComputeRoute.py'),
                      'closestPoint')]},
        loc('../../USC2018/USC2018/create_waypoint_record.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../USC2018/USC2018/create_waypoint_record.py'),
                      'create_waypoint_record')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.26880641925777327,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'self.x',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'head',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 45L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/miriamlennig/src/AUVSI2018/ManualObjectDetection/changeFileNames.py': ['l'\
        'en(files)\n',
        'files\n',
        "glob.glob(cameraImagesPath + '*.' + fileExtension)\n",
        "x = cameraImagesPath + '*.' + fileExtension\n",
        'print(x)\n'],
                                   u'file:/Users/miriamlennig/src/AUVSI2018/ManualObjectDetection/main.py': ["i"\
        "mageFile2open.split(',')[0]\n",
        "imageFile2open.split(',')\n",
        "imageFile2open.split('.')[0]\n",
        'self.imageWidthPixels/image_processor.IMAGE_SCALING_FACTOR\n',
        'self.myImage.width()\n',
        'croppedImage.height\n',
        'croppedImage.width\n',
        'cropBox\n',
        'listNames\n',
        'files\n',
        "Clicpic.unprocessed_path + newFileNames[index] + '.' + imageCounter"\
        " + ('.' + fileExtension)\n",
        'newFileNames\n',
        "Clicpic.unprocessed_path + newFileNames[index] + '.' + str(imageCou"\
        "nter) + ('.' + fileExtension)\n"]},
                       'launch-id': None,
                       'sel-line': 55L,
                       'sel-line-start': 1685L,
                       'selection_end': 1685L,
                       'selection_start': 1685L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 205L,
                       'selection_end': 205L,
                       'selection_start': 205L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('clicpic.py'),
        {'attrib-starts': [('Clicpic',
                            18),
                           ('Clicpic.skipAdvance',
                            128)],
         'first-line': 103L,
         'folded-linenos': [],
         'sel-line': 138L,
         'sel-line-start': 7561L,
         'selection_end': 7642L,
         'selection_start': 7642L,
         'zoom': 0L},
        1529032271.905723],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             18),
                            ('Clicpic.clic2picXY',
                             197)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 221L,
          'sel-line-start': 11450L,
          'selection_end': 11500L,
          'selection_start': 11489L,
          'zoom': 0L},
         1529032273.916081],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             18),
                            ('Clicpic.copyPartOfImage',
                             281)],
          'first-line': 285L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 15654L,
          'selection_end': 15698L,
          'selection_start': 15698L,
          'zoom': 0L},
         1529032412.320899],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1094L,
          'selection_end': 1127L,
          'selection_start': 1123L,
          'zoom': 0L},
         1529032869.010665],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             18),
                            ('Clicpic.MessageBox',
                             154)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 8751L,
          'selection_end': 8789L,
          'selection_start': 8789L,
          'zoom': 0L},
         1529032938.935808],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1094L,
          'selection_end': 1127L,
          'selection_start': 1123L,
          'zoom': 0L},
         1529032939.823471],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             18),
                            ('Clicpic.MessageBox',
                             154)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 8751L,
          'selection_end': 8789L,
          'selection_start': 8789L,
          'zoom': 0L},
         1529032941.136497],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1094L,
          'selection_end': 1127L,
          'selection_start': 1123L,
          'zoom': 0L},
         1529033002.246911],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             18),
                            ('Clicpic.copyPartOfImage',
                             282)],
          'first-line': 279L,
          'folded-linenos': [],
          'sel-line': 287L,
          'sel-line-start': 14820L,
          'selection_end': 14850L,
          'selection_start': 14850L,
          'zoom': 0L},
         1529033110.201661],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1094L,
          'selection_end': 1127L,
          'selection_start': 1123L,
          'zoom': 0L},
         1529033145.835393],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.__init__',
                             22)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 2118L,
          'selection_end': 2135L,
          'selection_start': 2131L,
          'zoom': 0L},
         1529034081.885086],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.__init__',
                             22)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 2118L,
          'selection_end': 2180L,
          'selection_start': 2176L,
          'zoom': 0L},
         1529034082.93488],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.clic2picXY',
                             196)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 10299L,
          'selection_end': 10316L,
          'selection_start': 10312L,
          'zoom': 0L},
         1529034084.553554],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.calculateGPSofObject',
                             259)],
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 276L,
          'sel-line-start': 14338L,
          'selection_end': 14453L,
          'selection_start': 14449L,
          'zoom': 0L},
         1529034085.422037],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.__init__',
                             22)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 2118L,
          'selection_end': 2135L,
          'selection_start': 2131L,
          'zoom': 0L},
         1529034086.616105],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.__init__',
                             22)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 2118L,
          'selection_end': 2180L,
          'selection_start': 2176L,
          'zoom': 0L},
         1529034088.93922],
        [loc('main.py'),
         {'attrib-starts': [('renameJPGs',
                             7)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 748L,
          'selection_end': 774L,
          'selection_start': 774L,
          'zoom': 0L},
         1529034139.802345],
        [loc('clicpic.py'),
         {'attrib-starts': [('Clicpic',
                             16),
                            ('Clicpic.__init__',
                             22)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 2118L,
          'selection_end': 2180L,
          'selection_start': 2176L,
          'zoom': 0L},
         1529034150.248107],
        [loc('../../USC2018/Task3FlyHigh/get_lat_lon_exif_pil.py'),
         {'attrib-starts': [('ImageMetaData',
                             5),
                            ('ImageMetaData.__init__',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 392L,
          'selection_end': 400L,
          'selection_start': 400L,
          'zoom': 0L},
         1529034151.994782],
        [loc('clicpic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 349L,
          'selection_end': 386L,
          'selection_start': 386L,
          'zoom': 0L},
         1529034165.301805]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('changeFileNames.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 46L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('clicpic.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 349L,
                                'selection_end': 386L,
                                'selection_start': 386L,
                                'zoom': 0L}),
                              (loc('../../USC2018/Task3FlyHigh/get_lat_lon_exif_pil.py'),
                               {'attrib-starts': [('ImageMetaData',
        5),
        ('ImageMetaData.__init__',
         13)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 392L,
                                'selection_end': 400L,
                                'selection_start': 400L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [('renameJPGs',
        7)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 748L,
                                'selection_end': 774L,
                                'selection_start': 774L,
                                'zoom': 0L}),
                              (loc('RPi_image_processing.py'),
                               {'attrib-starts': [('RPi_ImageProcessing',
        5),
        ('RPi_ImageProcessing.calculate_displacement',
         61)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 3492L,
                                'selection_end': 3492L,
                                'selection_start': 3492L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('changeFileNames.py'),
         loc('clicpic.py'),
         loc('../../USC2018/Task3FlyHigh/get_lat_lon_exif_pil.py'),
         loc('main.py'),
         loc('RPi_image_processing.py')]),
                               'open_files': [u'RPi_image_processing.py',
        u'changeFileNames.py',
        u'../../USC2018/Task3FlyHigh/get_lat_lon_exif_pil.py',
        u'clicpic.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.324375},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('clicpic.py'),
                           loc('../../USC2018/Task3FlyHigh/get_lat_lon_exif_pil.py'),
                           loc('changeFileNames.py'),
                           loc('RPi_image_processing.py')]
guimgr.visual-state = {loc('FlyLow.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('JSON.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('RPi_image_processing.py'): {'attrib-starts': [('R'\
        'Pi_ImageProcessing',
        5),
        ('RPi_ImageProcessing.calculate_bearing',
         68),
        ('RPi_ImageProcessing.calculate_bearing.calculate_relative_bearing',
         72)],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 3336L,
        'selection_end': 3365L,
        'selection_start': 3365L,
        'zoom': 0L},
                       loc('USC_ComputeRoute.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('get_lat_lon_exif_pil copy.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('jsonfile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('message_box.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('multiple_message_box.py'): {'attrib-starts': [('a'\
        'sk_multiple_choice_question',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 825L,
        'selection_end': 849L,
        'selection_start': 849L,
        'zoom': 0L},
                       loc('rotateGPSCoordinates.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tkintrSimple.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tkintrSimpleEntry.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'head',
                         u'unprocessed_pathunprocessed_path',
                         u'processed_pathprocessed_path',
                         u'pathprocessed',
                         u'self.self',
                         u'split',
                         u'self.y',
                         u'self.x',
                         u'self.processed',
                         u'self.',
                         u'self.unprocessed',
                         u'self',
                         u'self.processed_path',
                         u'self.unprocessed_path',
                         u'camera',
                         u'messagebox',
                         u'scaledimageheight',
                         u'imagename',
                         u'myImage',
                         u'lef']
testing.stored-results = (1,
                          [],
                          {})
